{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MkDocs: Start live preview",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\start-preview.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1,
        "instancePolicy": "silent"
      },
      "presentation": { "reveal": "silent", "panel": "dedicated" }
    },
    {
      "label": "Git: Automatically sync notes",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\auto-sync.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1,
        "instancePolicy": "silent"
      },
      "presentation": { "reveal": "silent", "panel": "dedicated" }
    }
  ]
}
